<view class="profile-container">
  <view class="user-info">
    <image class="avatar" src="{{avatarUrl}}" />
    <text class="nickname">{{nickName}}</text>
    <button wx:if="{{!hasUserInfo}}" bindtap="onGetUserProfile">{{lang.get_profile}}</button>
  </view>

  <view class="actions">
    <button bindtap="goToQuestionnaire">{{lang.questionnaire}}</button>
    <button bindtap="goToReport">{{lang.report}}</button>
    <button bindtap="goToLanguage">{{lang.language_setting}}</button>
  </view>
</view>
